# UMS_Lab3

./: README.md  UMS_Lab3.sln
AuthenticationService/: AuthenticationService - Backup (1).csproj  AuthenticationService - Backup (9).csproj  AuthenticationService - Backup.csproj  AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain/Models/: Role.cs  User.cs
AuthenticationService.Persistence/: AuthenticationService.Persistence.csproj  authContext.cs
AuthenticationService/Controllers/: FirebaseController.cs  UsersController.cs
AuthenticationService/DTO/: UserDTO.cs
AuthenticationService/Profiles/: UserProfile.cs
AuthenticationService/Properties/: launchSettings.json
CourseService/: CourseService.csproj  DateOnlyConverter.cs  Program.cs
CourseService.Application/: CourseService.Application.csproj
CourseService.Application/Abstraction/: IRepository.cs
CourseService.Application/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
CourseService.Application/Properties/: launchSettings.json
CourseService.Application/Queries/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
CourseService.Application/Service/: RepositoryHelper.cs
CourseService.Domain/: CourseService.Domain.csproj
CourseService.Domain/Models/: Course.cs  Tenant.cs
CourseService.Infrastructure/: CourseService.Infrastructure.csproj
CourseService.Persistence/: CourseService.Persistence.csproj  DesignTimeDbContextFactoryBase.cs  PcpDbContextFactory.cs  classContext.cs
CourseService/Controllers/: CourseController.cs
CourseService/DTO/: CreateCourseDTO.cs  UpdateCourseDTO.cs
CourseService/Profiles/: CreateCourseProfile.cs  UpdateCourseProfile.cs
CourseService/Properties/: launchSettings.json
EnrollementService/: EnrollementService.csproj  Program.cs
EnrollementService.Application/: EnrollementService.Application.csproj
EnrollementService.Application/Abstraction/: IRepository.cs
EnrollementService.Application/Properties/: launchSettings.json
EnrollementService.Application/Service/: RepositoryHelper.cs
EnrollementService.Domain/: EnrollementService.Domain.csproj
EnrollementService.Domain/Models/: ClassEnrollment.cs  Course.cs  Role.cs  TeacherPerCourse.cs  User.cs
EnrollementService.Persistence/: EnrollementService.Persistence.csproj  classenrollmentContext.cs
EnrollementService/Controllers/: StudentController.cs
EnrollementService/DTO/: StudentEnrollDTO.cs
EnrollementService/Profiles/: StudentEnrollmentProfile.cs
EnrollementService/Properties/: launchSettings.json
MyEmailService/: MyEmailService.csproj  Program.cs
MyEmailService/Controllers/: EmailController.cs
MyEmailService/Properties/: launchSettings.json
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure.Abstraction/EmailServiceAbstraction/: IEmailService.cs
NotificationService.Infrastructure/EmailConfiguration/: EmailSettings.cs
NotificationService.Infrastructure/EmailService/: EmailService.cs
StudentService/: EnrollementService.csproj  Program.cs
StudentService.Application/: StudentService.Application.csproj
StudentService.Domain/: StudentService.Domain.csproj
TeacherService/: Program.cs  TeacherService.csproj  UserCreatedConsumer.cs
TeacherService.Application/: TeacherService.Application.csproj
TeacherService.Application/Abstraction/: IRepository.cs
TeacherService.Application/Entities/Course/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
TeacherService.Application/Entities/Teacher/: AddTeacherPerCourseCommand.cs  AddTeacherPerCourseCommandHandler.cs
TeacherService.Application/Properties/: launchSettings.json
TeacherService.Application/Service/: RepositoryHelper.cs  UserCreatedConsumer.cs
TeacherService.Persistence/: TeacherService.Persistence.csproj  teacherContext.cs
TeacherService/Controllers/: TeacherController.cs
TeacherService/Profiles/: SessionTimeProfile.cs  TeacherPerCourseProfile.cs
TeacherService/Properties/: launchSettings.json
TestingmRabbitmq/: Program.cs  TestingmRabbitmq.csproj  UserCreatedConsumer.cs
UMS_Lab3/: DateOnlyConverter.cs  Firebase-config.json  Program.cs  UMS_Lab3.csproj
UMS_Lab3.Application/: UMS_Lab3 - Backup.Application.csproj  UMS_Lab3.Application.csproj
UMS_Lab3.Application/Abstraction/: IRepository.cs
UMS_Lab3.Application/Entities/Course/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
UMS_Lab3.Application/Entities/Course/Queries/GetCourses/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
UMS_Lab3.Application/Entities/StudentEnrollment/Commands/: EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs
UMS_Lab3.Application/Entities/Students/Queries/GetStudentsByCourseID/: GetStudentByCourseIdQuery.cs  GetStudentByCourseIdQueryHandler.cs
UMS_Lab3.Application/Entities/TeacherPerCourse/Commands/: AddTeacherPerCourseCommand.cs  AddTeacherPerCourseCommandHandler.cs
UMS_Lab3.Application/Properties/: launchSettings.json
UMS_Lab3.Application/Service/: RepositoryHelper.cs
UMS_Lab3.Infrastructure/: UMS_Lab3.Infrastructure.csproj
UMS_Lab3.Persistence/: DesignTimeDbContextFactoryBase.cs  PcpDbContextFactory.cs  UMS_Lab3.Persistence.csproj  postgresContext.cs
UMS_Lab3/Controllers/: CourseController.cs  EmailController.cs  FirebaseController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
UMS_Lab3/DTO/: CreateCourseDTO.cs  StudentEnrollDTO.cs  TeacherPerCourseDTO.cs  UpdateCourseDTO.cs
UMS_Lab3/Profiles/: CreateCourseProfile.cs  SessionTimeProfile.cs  StudentEnrollmentProfile.cs  TeacherPerCourseProfile.cs  UpdateCourseProfile.cs
UMS_Lab3/Properties/: launchSettings.json
(+45 files in other folders)
