<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
	<PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />

	<PackageReference Include="MassTransit" Version="8.0.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TeacherService.Application\TeacherService.Application.csproj" />
	</ItemGroup>
	
</Project>
