<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMS_Lab3.Domain\UMS_Lab3.Domain.csproj" />
		<ProjectReference Include="..\UMS_Lab3.Infrastructure.Abstraction\UMS_Lab3.Infrastructure.Abstraction.csproj" />
		<ProjectReference Include="..\UMS_Lab3.Persistence\UMS_Lab3.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UMS.Persistence">
	  </Reference>
	</ItemGroup>
	
</Project>
