<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
